$font_list: Inconsolata
$btn_color: #809fff

$bg_opacity: 0.7

// @font-face
//     font-family: Inconsolata
//     src: url(fonts/Inconsolata/Inconsolata-Regular.ttf)

body
    padding: 0
    margin: 0
    height: 100vh
    // background-color: rgba(0, 0, 0, 0.9)
    background: linear-gradient(rgba(0, 0, 0, $bg_opacity), rgba(0, 0, 0, $bg_opacity)), url("../img/bg.jpg") center no-repeat
    background-attachment: fixed
    background-size: cover
    background-color: rgba(0, 0, 0, 0.9)
    // display: flex
    // flex-direction: column
    // align-items: stretch
    // justify-content: center

    
.machine_data
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: center
    padding: 20px
    .center
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        flex-grow: 1
        padding: 20px
        .add_new_state
            margin: 10px
            width: fit-content
            display: flex
            flex-direction: row
            // border: 1px solid #1a66ff
            border-radius: 10px
            background-color: #e6e6e6
            box-shadow: 0 0 15px rgba(255,255,255,0.5)
            .attr_column
                display: flex
                flex-direction: column
                .attr_item
                    height: 30px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    padding: 0 10px
                .attr_item:nth-child(even)
                    background-color: #b3ccff
                .attr_item:nth-child(odd)
                    background-color: #e6eeff
                .new_state_name
                    display: flex
                    flex-direction: row
                    justify-content: center
                    padding: 0 10px
            .attr_column:first-child
                .attr_item:first-child
                    border-top-left-radius: 10px
                .attr_item:last-child
                    border-bottom-left-radius: 10px
            input
                box-shadow: none
                border-radius: 5px
                border: black 1px solid
                padding: 5px
                width: 50px
                text-align: center
            .btn_div
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                padding: 5px
                background: linear-gradient(to right, #b3ccff,  #e6eeff)
                border-top-right-radius: 10px
                border-bottom-right-radius: 10px
                #states_select
                    width: 50px
                .add_btn
                    text-align: center
                    border: ($btn_color - #888888) 1px solid
                    border-radius: 5px
                    padding: 4px
                    background-color: $btn_color
                .add_btn:hover
                    border: ($btn_color - #111111) 1px solid
                    background-color: ($btn_color - #555555 )
                    cursor: pointer
                    color: white
        .string_input
            display: flex
            flex-direction: column
            align-items: stretch
            justify-content: space-around
            border-radius: 10px
            // border: 1px solid black
            background-color: #e6e6e6
            box-shadow: 0 0 15px rgba(255,255,255,0.5)
            .text
                display: flex
                flex-direction: column
                align-items: stretch
                margin: 10px
                input
                    box-shadow: none
                    border-radius: 5px
                    border: black 1px solid
                    padding: 5px
                    height: 20px
                    text-align: center
                    font-size: 15px
                    font-weight: bold
            .process_btn
                text-align: center
                border: ($btn_color - #888888) 1px solid
                border-radius: 5px
                padding: 4px
                margin: 10px
                background-color: $btn_color
            .process_btn:hover
                border: ($btn_color - #111111) 1px solid
                background-color: ($btn_color - #555555 )
                cursor: pointer
                color: white


.tape
    display: flex
    flex-direction: clolumn
    align-items: stretch
    justify-content: center
    padding: 10px 30px
    svg
        height: 200px

svg
    border-radius: 10px
    box-shadow: 0 0 35px rgba(255,255,255,0.5)
    width: 100%
    background-color: #e6e6e6

.states
    display: flex
    flex-direction: row
    align-items: top
    justify-content: space-around
    padding: 10px
    .states_table
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px
    .states_graf
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px
        #graph
            width: 500px
            height: 300px
    
        


table
    // border: solid 1px black
    border-collapse: collapse
    border-spacing: 0px
    text-align: center
    border-bottom: solid 1px black
.main_row 
    font-family: $font_list
    font-size: 1.5em
    background-color: #668cff
    font-size: 2em
    font-style: bold
    td
        padding: 10px
        text-align: center
.state_row
    font-size: 1.3em
tr:nth-child(even)
    background-color: #ccd9ff
tr:nth-child(2n+1)
    background-color: #e6ecff
.state_select
    text-align: center
    vertical-align: middle
    div
        display: flex
        flex-direction: column
        align-items: center







    

.active
    background-color: #ff884d